# SplitR

./: README.md  docker-compose.yml
core/: pom.xml
core/src/main/java/tr/kontas/splitr/api/: Query.java
core/src/main/java/tr/kontas/splitr/bus/: CommandCallbackController.java  QueryBus.java  QueryCallbackController.java  SyncRegistry.java
core/src/main/java/tr/kontas/splitr/bus/base/: BaseCommandHandler.java  BaseDomainEventHandler.java  BaseEventHandler.java  BaseHandler.java  BaseQueryHandler.java
core/src/main/java/tr/kontas/splitr/bus/command/: Command.java  CommandBus.java  CommandCallbackController.java
core/src/main/java/tr/kontas/splitr/bus/domainevent/: DomainEvent.java  DomainEventBus.java
core/src/main/java/tr/kontas/splitr/bus/event/: Event.java  EventBus.java
core/src/main/java/tr/kontas/splitr/bus/query/: Query.java  QueryBus.java  QueryCallbackController.java
core/src/main/java/tr/kontas/splitr/bus/registry/: SyncRegistry.java
core/src/main/java/tr/kontas/splitr/consumer/: CommandDispatcher.java  CommandHandler.java  IdempotencyStore.java  LruStore.java  QueryDispatcher.java  QueryHandler.java
core/src/main/java/tr/kontas/splitr/consumer/autoconfigure/: DomainEventAutoConfigure.java  InMemoryBusAutoConfigure.java
core/src/main/java/tr/kontas/splitr/consumer/bus/: BusHandler.java  CommandHandler.java  DomainEventHandler.java  EventHandler.java  QueryHandler.java
core/src/main/java/tr/kontas/splitr/consumer/bus/impl/: InMemoryCommandBus.java  InMemoryEventBus.java  InMemoryQueryBus.java
core/src/main/java/tr/kontas/splitr/consumer/dispatcher/: BaseDispatcher.java  CommandDispatcher.java  DomainEventDispatcher.java  EventDispatcher.java  QueryDispatcher.java
core/src/main/java/tr/kontas/splitr/consumer/domainevent/: DomainEventAutoConfigure.java  DomainEventListener.java  InMemoryEventBus.java
core/src/main/java/tr/kontas/splitr/consumer/store/: IdempotencyStore.java  LruStore.java
core/src/main/java/tr/kontas/splitr/dto/: DomainEventRequest.java  EventRequest.java  QueryRequest.java  QueryResponse.java
core/src/main/java/tr/kontas/splitr/test/: CreateOrderCommand.java  OrderDomainEvent.java  OrderProcessedEvent.java  OrderQuery.java
examples/service-a/: pom.xml
examples/service-a/src/main/java/tr/kontas/servicea/: BusTestController.java  DemoController.java  JacksonConfig.java  KafkaConfig.java  OrderCommandHandler.java  OrderDomainEventDuplicateHandler.java  OrderDomainEventHandler.java  OrderEventHandler.java  OrderProcessedEventHandler.java  OrderQueryHandler.java  ServiceAApplication.java
examples/service-a/src/main/resources/: application.properties
examples/service-a/src/test/java/tr/kontas/servicea/: ServiceAApplicationTests.java
examples/service-b/: pom.xml
examples/service-b/src/main/java/tr/kontas/serviceb/: JacksonConfig.java  KafkaConfig.java  OrderCommandHandler.java  OrderEventHandler.java  OrderProcessedEventHandler.java  OrderQueryHandler.java  ServiceBApplication.java
examples/service-b/src/main/resources/: application.properties  application.yml
kafka/: pom.xml
kafka/src/main/java/tr/kontas/splitr/kafka/autoconfigure/: KafkaBusAutoConfig.java  KafkaConsumerAutoConfig.java
kafka/src/main/java/tr/kontas/splitr/kafka/bus/: KafkaBusAutoConfig.java  KafkaCommandBus.java  KafkaEventBus.java  KafkaQueryBus.java  QueryBusAutoConfig.java
kafka/src/main/java/tr/kontas/splitr/kafka/bus/base/: AbstractKafkaBus.java
kafka/src/main/java/tr/kontas/splitr/kafka/consumer/: CommandKafkaListener.java  ConsumerAutoConfig.java  KafkaConsumerAutoConfig.java  QueryKafkaListener.java
kafka/src/main/java/tr/kontas/splitr/kafka/listener/: CommandKafkaListener.java  EventKafkaListener.java  QueryKafkaListener.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/tr/kontas/splitr/rabbitmq/autoconfigure/: RabbitBusAutoConfig.java  RabbitConsumerAutoConfig.java
