<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.kontas.splitr</groupId>
    <artifactId>splitr-rabbitmq</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <description>SplitR is a lightweight, Spring Boot-based library designed to implement the Request-Response pattern
        over RabbitMQ. It allows microservices to execute synchronous, typed queries across distributed boundaries while
        maintaining idempotency and high performance.
    </description>
    <url>https://github.com/BurakKontas/SplitR</url>
    <name>SplitR RabbitMQ</name>

    <licenses>
        <license>
            <name>GPL-3.0 license</name>
            <url>https://github.com/BurakKontas/SplitR/blob/main/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/BurakKontas/SplitR.git</connection>
        <developerConnection>scm:git:ssh://github.com/BurakKontas/SplitR.git</developerConnection>
        <url>https://github.com/BurakKontas/SplitR/tree/main</url>
    </scm>

    <developers>
        <developer>
            <name>Arda Burak Kontaş</name>
            <email>aburakkontas@hotmail.com</email>
            <organization>BurakKontas</organization>
            <organizationUrl>https://github.com/BurakKontas</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Spring (provided) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- RabbitMQ (provided) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.1</version>
        </dependency>

        <dependency>
            <groupId>tr.kontas.splitr</groupId>
            <artifactId>splitr-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.40</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>