spring.application.name=service-a
server.port=8083

#spring.kafka.bootstrap-servers=localhost:9092
## %s will be replaced with query or command
splitr.callback-url=http://localhost:${server.port}/internal/%s/callback
#splitr.publisher.enabled=true
splitr.domainevents.enabled=true
splitr.inmemory.enabled=true
# Ba?lant?
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.prefetch=1
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=1000
#spring.rabbitmq.listener.simple.retry.multiplier=2.0
#spring.rabbitmq.listener.simple.retry.max-interval=10000
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.amqp.deserialization.trust.all=true
#spring.amqp.deserialization.trusted.packages=*