spring.application.name=service-a
server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
splitr.callback-url=http://localhost:${server.port}/internal/query/callback
splitr.publisher.enabled=true