spring.application.name=service-a
server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
## %s will be replaced with query or command
splitr.callback-url=http://localhost:${server.port}/internal/%s/callback
splitr.publisher.enabled=true
splitr.domainevents.enabled=true