spring.application.name=service-b
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
splitr.callback-url=http://localhost:${server.port}/internal/query/callback
splitr.consumer.enabled=true
